# omar-openlayers

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  skaffold.yaml
plugins/omar-openlayers-plugin/: README.md  build.gradle  gradle.properties  grails-cli.yml
plugins/omar-openlayers-plugin/grails-app/assets/javascripts/: omar-openlayers.js
plugins/omar-openlayers-plugin/grails-app/assets/stylesheets/: omar-openlayers.css
plugins/omar-openlayers-plugin/grails-app/conf/: application.yml
plugins/omar-openlayers-plugin/grails-app/controllers/omar/openlayers/plugin/: UrlMappings.groovy
plugins/omar-openlayers-plugin/grails-app/init/omar/openlayers/plugin/: Application.groovy
plugins/omar-openlayers-plugin/src/main/groovy/omar/openlayers/: OmarOpenlayersGrailsPlugin.groovy  OpenLayersConfig.groovy
plugins/omar-openlayers-plugin/src/main/groovy/omar/openlayers/plugin/: OmarOpenlayersPluginGrailsPlugin.groovy
scripts/: Jenkinsfile
