plugins {
  id 'java-library'
}

dependencies {
  implementation "org.webjars:openlayers:${openlayersVersion}"
}

assets {
   packagePlugin = true

  excludes = [
    '*'
  ]   

  includes = [
    '**/omar-openlayers.js',
    '**/omar-openlayers.css',
    '**/ol.js',        
    '**/ol.css'        
  ]
}
