// sourceSets.main.output.classesDir = 'build/classes/groovy/main'
// io.ossim.gradleDefaults.Variables.setAdditionalVariables(project)
// io.ossim.gradleDefaults.Variables.setVersionVariables(project)
// version "${buildVersion}-${buildVersionTag}"
// jarDestination = "${projectDir}/build/libs/${project.name}-${version}.jar"
// io.ossim.gradleDefaults.Publications.addPublication(project, groupName, name, "${buildVersion}-${buildVersionTag}")
// io.ossim.gradleDefaults.Publications.addRepository(project, mavenPublishUrl, mavenRepoUsername, mavenRepoPassword)


dependencies {
  compile 'org.webjars:openlayers:4.5.0'
}

assemble.dependsOn.add('assetCompile')

assets {
  packagePlugin = true
  minifyJs = false
  minifyCss = false
  excludes = [
    //"**/application.js",
    "**/i18n/**",
    "**/jquery*",
    "**/omar/**",
    "**/webjars/**",
    "**/*-debug.js",
    "**/*-deps.js",
    "**/*-openlayers*",
    "**/*.gz",
    "**/*.html",
    "**/*.txt",
  ]
  includes = [
    "**/fonts/**",
    "**/webjars/**/bootstrap.min.css",
    "**/webjars/**/ol.css",
    "**/webjars/**/ol.js",
  ]
}

